# Voyager-Core

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.version.toml  libs.versions.toml
gradle/scripts/: moddevgradle.gradle  repositories.gradle
src/main/java/com/jzells/voyagercore/: VoyagerCore.java  VoyagerGTAddon.java
src/main/java/com/jzells/voyagercore/common/data/: VoyagerBlocks.java  VoyagerCoreRecipeModifiers.java  VoyagerCreativeModTab.java  VoyagerItems.java  VoyagerMachines.java  VoyagerMaterials.java  VoyagerPartAbilityRegistry.java  VoyagerRecipeTypes.java
src/main/java/com/jzells/voyagercore/common/data/machines/: VoyagerMachineUtils.java  VoyagerMachines.java
src/main/java/com/jzells/voyagercore/common/data/materials/: FluidMaterials.java  MetalMaterials.java
src/main/java/com/jzells/voyagercore/common/data/recipe/builder/: ChemicalPlantRecipeBuilder.java  PulverizerRecipeBuilder.java
src/main/java/com/jzells/voyagercore/common/data/recipe/helper/: HelperAssemblerRecipeLogic.java
src/main/java/com/jzells/voyagercore/common/data/recipe/recipes/: ChemicalPlantRecipes.java  PulverizerRecipes.java  VoyagerRecipes.java
src/main/java/com/jzells/voyagercore/common/item/: IHelperItem.java
src/main/java/com/jzells/voyagercore/common/item/component/: HelperItemComponent.java  HelperModuleItem.java
src/main/java/com/jzells/voyagercore/common/item/helpermodules/: IHelperModuleModifier.java
src/main/java/com/jzells/voyagercore/common/machine/: VoyagerCoreMachineTypes.java
src/main/java/com/jzells/voyagercore/common/machine/cover/: HeatRedstoneCover.java  HeatRedstoneCoverDefinition.java
src/main/java/com/jzells/voyagercore/common/machine/multiblock/: VoyagerMultiRegistry.java
src/main/java/com/jzells/voyagercore/common/machine/multiblock/electric/: ApiaryMachine.java  BeamMachine.java  ChemicalPlantMachine.java  ElectricMultiMachines.java  FluidBasicMulti.java  FluidCoilMulti.java  FluidCoilMultis.java  HelperMachine.java  HelperMultiMachine.java  TieredPulverizerMachine.java
src/main/java/com/jzells/voyagercore/common/machine/multiblock/generator/: AdvancedHelperCalorieConverter.java
src/main/java/com/jzells/voyagercore/common/machine/multiblock/generator/calorieconverters/: AdvancedHelperCalorieConverterType.java  CalorieConverterMultis.java
src/main/java/com/jzells/voyagercore/common/machine/multiblock/part/: BeamPartMachine.java  BeeHolderPartMachine.java  CrushingWheelPartMachine.java  HelperHolder.java  HelperHolderPartMachine.java  VoyagerPartAbilities.java
src/main/java/com/jzells/voyagercore/data/: VoyagerMachines.java  VoyagerMaterials.java
src/main/java/com/jzells/voyagercore/data/materials/: FluidMaterials.java
src/main/java/com/jzells/voyagercore/machine/: VoyagerCoreMachineTypes.java
src/main/java/com/jzells/voyagercore/machine/multiblock/part/: BeeHolderPartMachine.java
src/main/java/com/jzells/voyagercore/machine/multis/: HyperHelperCalorieConverter.java  VoyagerMultiRegistry.java
src/main/java/com/jzells/voyagercore/machine/types/: AdvancedHelperCalorieConverter.java  AdvancedHelperCalorieConverterType.java  FluidCoilMulti.java
src/main/java/com/jzells/voyagercore/mixin/: DummyMixin.java
src/main/java/com/jzells/voyagercore/recipe/modifier/: VoyagerCoreRecipeModifiers.java
src/main/java/com/jzells/voyagercore/recipe/types/: VoyagerRecipeTypes.java
src/main/java/com/jzells/voyagercore/util/: VoyagerKJSIntegration.java  VoyagerVoltageTierUtils.java
src/main/resources/: examplemod.mixins.json  voyagercore.mixins.json
src/main/resources/assets/voyagercore/textures/block/casing/: chemical_plant_casing.png.mcmeta  foundry_casing.png.mcmeta  frost_conducting_casing.png.mcmeta  industrial_control_casing_bloom.png.mcmeta  industrial_maceration_casing.png.mcmeta  radiant_titanex_casing.png.mcmeta  space_faring_casing.mcmeta
