dependencies {
    compileOnly("org.jetbrains:annotations:26.0.1")
    //I have no idea why this has to be like this, Greg doesn't show in the libs otherwise
    //Probably something to do with this guy's repos
    //Needed to gen Data otherwise it shitsabrick
    modImplementation("com.github.thedarkcolour:ModKit:8bdec17d20")
    //modImplementation(forge.modkit)

    // Mixin
    annotationProcessor('org.spongepowered:mixin:0.8.5:processor')


    // JEI, EMI, Jade
    modCompileOnly("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    modRuntimeOnly("dev.emi:emi-forge:${emi_version}+${minecraft_version}")
    modRuntimeOnly("curse.maven:jade-324717:5390389")

    // modImplementation("dev.latvian.mods:kubejs-forge:${project.kubejs_version}")
    modCompileOnly(forge.bundles.kjs) //Need to make a new client run that includes this.

    // GregTech and dependencies
    modImplementation(forge.gtceu)
    //modImplementation("com.lowdragmc.ldlib:ldlib-forge-${minecraft_version}:${ldlib_version}") { transitive = false }
    modImplementation(forge.ldlib)
    //modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    modImplementation(forge.registrate)
    modImplementation("dev.toma.configuration:configuration-forge-${minecraft_version}:${configuration_version}")

    //Forestry
    modRuntimeOnly(forge.patchouli) //WHY. THE. HELL. IS. THIS. NEEDED.
    modImplementation(forge.curios) // FORESTRY PLEASE
    modImplementation(forge.forestry)

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}