pluginManagement {
    // when using additional gradle plugins like shadow,
    // add their repositories to this list!
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal() // Needed for spotless
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        forge {
            from(files("gradle/forge.versions.toml"))
        }
    }
}

rootProject.name = "${mod_id}"