[versions]
registrate = "MC1.20-1.3.11"
configuration = "3.1.0-forge"
mixinExtras = "0.5.0-rc.3"

jei = "15.20.0.115"
emi = "1.1.22+1.20.1"
ae2 = "15.0.18"
mui = "3.3.0-SNAPSHOT"
kubejs = "2001.6.5-build.16"
rhino = "2001.2.3-build.10"
architectury = "9.2.14"


## cursemaven ##

[libraries]
registrate          = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration       = { module = "dev.toma.configuration:configuration-1.20.1", version.ref = "configuration" }
mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

mui = { module = "brachy.modularui:modularui-mc1.20.1", version.ref = "mui" }

jei-common-api      = { module = "mezz.jei:jei-1.20.1-common-api", version.ref = "jei" }
jei-forge-api       = { module = "mezz.jei:jei-1.20.1-forge-api", version.ref = "jei" }
jei-forge-impl      = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
emi                 = { module = "dev.emi:emi-forge", version.ref = "emi" }

ae2                 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
kubejs              = { module = "dev.latvian.mods:kubejs-forge", version.ref = "kubejs" }
rhino               = { module = "dev.latvian.mods:rhino-forge", version.ref = "rhino" }
architectury        = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }


## cursemaven as a backup ##

[bundles]
jei = ["jei-common-api", "jei-forge-api", "jei-forge-impl"]
kjs = ["kubejs", "rhino", "architectury"]